<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.RAI.ModeloVectorial.core.IText" project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/core/IText.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="172" x="461" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.RAI.ModeloVectorial.core.Documento" project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/core/Documento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="172" x="491" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.RAI.ModeloVectorial.core.Occurrences" project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/core/Occurrences.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="246" x="175" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.RAI.ModeloVectorial.core.Term" project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/core/Term.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="172" x="227" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.RAI.ModeloVectorial.core.Query" project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/core/Query.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="172" x="310" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.RAI.ModeloVectorial.dictionary.Dictionary" project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/dictionary/Dictionary.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="200" x="522" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.RAI.ModeloVectorial.similarities.ScalarProductCalculator" 
    project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/similarities/ScalarProductCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="209" x="1002" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.RAI.ModeloVectorial.similarities.CosineCalculator" project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/similarities/CosineCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="209" x="753" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.RAI.ModeloVectorial.similarities.ISimilarityFunction" 
    project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/similarities/ISimilarityFunction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="209" x="783" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.RAI.ModeloVectorial.transformation.Tokenizer" project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/transformation/Tokenizer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="228" x="42" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.RAI.ModeloVectorial.transformation.Indexer" project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/transformation/Indexer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="228" x="265" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.RAI.ModeloVectorial.vector.Vectorizer" project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/vector/Vectorizer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="180" x="533" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.RAI.ModeloVectorial.vector.Vector" project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/vector/Vector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="211" x="743" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.RAI.ModeloVectorial.weightCalculator.IWeightCalculator" 
    project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/weightCalculator/IWeightCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="240" x="1251" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.RAI.ModeloVectorial.weightCalculator.CalculatorTF" 
    project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/weightCalculator/CalculatorTF.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="240" x="1531" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.RAI.ModeloVectorial.weightCalculator.CalculatorTFIDF" 
    project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/weightCalculator/CalculatorTFIDF.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="240" x="1251" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.RAI.ModeloVectorial.model.VectorSpaceModel" project="ModeloVectorial_4" 
    file="/ModeloVectorial_4/src/main/java/com/RAI/ModeloVectorial/model/VectorSpaceModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="183" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <realization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="allDocuments">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="23">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="24">    
    <bendpoint x="429" y="265"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="752" y="142"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="31" name="allTerms">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="terms">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="occurrences">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="42">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>